<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在前端开发中，弹窗是一个常见的需求，而Element UI框架中的el-dialog组件提供了弹窗的基本功能。然而，在实际开发中，我们可能会遇到一些需要定制化的需求，比如需要对弹窗进行二次封装，以便在整个项目中统一管理弹窗的样式和行为。在这篇文章中，我将分享如何使用useDialog Hook来封装el-dialog，以实现更灵活、更易用的弹窗组件。 问题在实际开发过程中，我们经常遇到一个场景：一">
<meta name="keywords" content="vue,vue3,element-ui,element-plus,hook,el-dialog">
<meta property="og:type" content="article">
<meta property="og:title" content="useDialog hook 封装 el-dialog">
<meta property="og:url" content="https://blog.cn-face.com/2024/04/06/useDialog-hook-封装-el-dialog/index.html">
<meta property="og:site_name" content="一股弱者的气息">
<meta property="og:description" content="在前端开发中，弹窗是一个常见的需求，而Element UI框架中的el-dialog组件提供了弹窗的基本功能。然而，在实际开发中，我们可能会遇到一些需要定制化的需求，比如需要对弹窗进行二次封装，以便在整个项目中统一管理弹窗的样式和行为。在这篇文章中，我将分享如何使用useDialog Hook来封装el-dialog，以实现更灵活、更易用的弹窗组件。 问题在实际开发过程中，我们经常遇到一个场景：一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-04-07T04:49:26.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="useDialog hook 封装 el-dialog">
<meta name="twitter:description" content="在前端开发中，弹窗是一个常见的需求，而Element UI框架中的el-dialog组件提供了弹窗的基本功能。然而，在实际开发中，我们可能会遇到一些需要定制化的需求，比如需要对弹窗进行二次封装，以便在整个项目中统一管理弹窗的样式和行为。在这篇文章中，我将分享如何使用useDialog Hook来封装el-dialog，以实现更灵活、更易用的弹窗组件。 问题在实际开发过程中，我们经常遇到一个场景：一">





  
  
  <link rel="canonical" href="https://blog.cn-face.com/2024/04/06/useDialog-hook-封装-el-dialog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>useDialog hook 封装 el-dialog | 一股弱者的气息</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一股弱者的气息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/zhouxianjun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.cn-face.com/2024/04/06/useDialog-hook-封装-el-dialog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alone zhou">
      <meta itemprop="description" content="IT狗，程序猿，苦B奋斗为的中老年">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/5254523?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一股弱者的气息">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">useDialog hook 封装 el-dialog

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-04-06 21:08:19" itemprop="dateCreated datePublished" datetime="2024-04-06T21:08:19+08:00">2024-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-04-07 12:49:26" itemprop="dateModified" datetime="2024-04-07T12:49:26+08:00">2024-04-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前端开发中，弹窗是一个常见的需求，而Element UI框架中的el-dialog组件提供了弹窗的基本功能。然而，在实际开发中，我们可能会遇到一些需要定制化的需求，<br>比如需要对弹窗进行二次封装，以便在整个项目中统一管理弹窗的样式和行为。在这篇文章中，我将分享如何使用useDialog Hook来封装el-dialog，以实现更灵活、更易用的弹窗组件。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在实际开发过程中，我们经常遇到一个场景：一个通用的购买组件需要在多个页面中使用。例如，在一个订阅服务的应用程序中，用户可能在订阅页面直接进行购买操作，同时，在其他页面浏览不同的服务时，根据业务逻辑判断是否需要购买，则需弹出同样的购买对话框提示用户。</p>
<p>为了实现这一功能，我们通常会采取以下步骤：</p>
<p>封装购买组件：首先创建一个通用的购买组件，以便在不同的页面和场景下复用。<br>在订阅页面渲染购买组件：将购买组件直接嵌入到订阅页面中。<br>在其他页面使用el-dialog展示购买组件：在不同的功能页面上，通过el-dialog来控制购买组件的显示，利用一个visible状态变量（通常是一个ref响应式变量）来动态控制对话框的弹出与关闭。<br>以上实现方式虽然可以满足功能需求，但随着该购买组件被越来越多的页面和功能所使用，维护起来就变得越加复杂和繁琐。我们必须在每个需要使用该组件的页面中重复编写控制显示隐藏的逻辑代码。</p>
<p>因此，一个明显的问题出现了：有没有更好的方法来简化这个过程？是否可以通过某种方式，使用一个单独的函数来全局控制购买组件的打开或关闭，从而减少代码重复并降低维护成本呢？</p>
<h2 id="什么是useDialog-Hook？"><a href="#什么是useDialog-Hook？" class="headerlink" title="什么是useDialog Hook？"></a>什么是useDialog Hook？</h2><p>在Vue中，Hook是一种让你在函数式组件或者API中“钩入”Vue特性的方式。它们通常在合成API(<code>Composition API</code>)中使用，这是Vue提供的一套响应式和可复用逻辑功能的集合。<br>例如，<code>useDialog</code> Hook可能就是一个封装了<code>&lt;el-dialog&gt;</code>组件基本功能的自定义Hook，并可能还提供了附加的特性以便更方便地在项目中管理&amp;展示弹窗。</p>
<h2 id="useDialog-Hook的实现"><a href="#useDialog-Hook的实现" class="headerlink" title="useDialog Hook的实现"></a>useDialog Hook的实现</h2><p>我们需要达到的目标：</p>
<ol>
<li>能够满足基础用法，传入<code>el-dialog</code>的基础属性以及默认slot显示的内容，导出 <code>openDialog</code> 和 <code>closeDialog·</code>函数</li>
<li>支持<code>el-dialog</code>的事件配置</li>
<li>支持默认slot组件的属性配置</li>
<li>支持<code>el-dialog</code>其他<code>slot</code>配置，如<code>header</code>和<code>footer</code>等</li>
<li>在内容组件中抛出特定事件支持关闭dialog</li>
<li>支持显示内容为<code>jsx</code>、<code>普通文本</code>、<code>Vue Component</code></li>
<li>支持在显示内容中控制是否可以关闭的回调函数，例如<code>beforeClose</code></li>
<li>支持显示之前钩子例如<code>onBeforeOpen</code></li>
<li>支持定义和弹出时修改配置属性</li>
<li>支持继承root vue的prototype，可以使用例如<code>vue-i18n</code>的<code>$t</code>函数</li>
<li>支持<code>ts</code>参数提示</li>
</ol>
<h3 id="准备useDialog-ts文件实现类型定义"><a href="#准备useDialog-ts文件实现类型定义" class="headerlink" title="准备useDialog.ts文件实现类型定义"></a>准备<code>useDialog.ts</code>文件实现类型定义</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; Ref &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> &#123; h, render &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ElDialog &#125; <span class="keyword">from</span> <span class="string">'element-plus'</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123;</span><br><span class="line">  ComponentInternalInstance,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'@vue/runtime-core'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Content = Parameters&lt;<span class="keyword">typeof</span> h&gt;[<span class="number">0</span>] | <span class="built_in">string</span> | JSX.Element</span><br><span class="line"><span class="comment">// 使用 InstanceType 获取 ElDialog 组件实例的类型</span></span><br><span class="line"><span class="keyword">type</span> ElDialogInstance = InstanceType&lt;<span class="keyword">typeof</span> ElDialog&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从组件实例中提取 Props 类型</span></span><br><span class="line"><span class="keyword">type</span> DialogProps = ElDialogInstance[<span class="string">'$props'</span>] &amp; &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> ElDialogSlots &#123;</span><br><span class="line">  header?: <span class="function">(<span class="params">...args: <span class="built_in">any</span>[]</span>) =&gt;</span> Content</span><br><span class="line">  footer?: <span class="function">(<span class="params">...args: <span class="built_in">any</span>[]</span>) =&gt;</span> Content</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Options&lt;P&gt; &#123;</span><br><span class="line">  dialogProps?: DialogProps</span><br><span class="line">  dialogSlots?: ElDialogSlots</span><br><span class="line">  contentProps?: P</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接着实现普通useDialog函数"><a href="#接着实现普通useDialog函数" class="headerlink" title="接着实现普通useDialog函数"></a>接着实现普通<code>useDialog</code>函数</h3><p>下面函数我们实现了基础的用法，包括了：1，2，3，4，6，11 目标</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useDialog</span>&lt;<span class="title">P</span> = <span class="title">any</span>&gt;(<span class="params">content: Content, options?: Ref&lt;Options&lt;P&gt;&gt; | Options&lt;P&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> dialogInstance: ComponentInternalInstance | <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">let</span> fragment: Element | <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭并卸载组件</span></span><br><span class="line">  <span class="keyword">const</span> closeAfter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (fragment) &#123;</span><br><span class="line">      render(<span class="literal">null</span>, fragment <span class="keyword">as</span> unknown <span class="keyword">as</span> Element) <span class="comment">// 卸载组件</span></span><br><span class="line">      fragment.textContent = <span class="string">''</span> <span class="comment">// 清空文档片段</span></span><br><span class="line">      fragment = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    dialogInstance = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">closeDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dialogInstance)</span><br><span class="line">      dialogInstance.props.modelValue = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建并挂载组件</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">openDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dialogInstance) &#123;</span><br><span class="line">      closeDialog()</span><br><span class="line">      closeAfter()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> &#123; dialogProps, contentProps &#125; = options</span><br><span class="line">    fragment = <span class="built_in">document</span>.createDocumentFragment() <span class="keyword">as</span> unknown <span class="keyword">as</span> Element</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> vNode = h(ElDialog, &#123;</span><br><span class="line">      ...dialogProps,</span><br><span class="line">      modelValue: <span class="literal">true</span>,</span><br><span class="line">      onClosed: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        dialogProps?.onClosed?.()</span><br><span class="line">        closeAfter()</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> [<span class="keyword">typeof</span> content === <span class="string">'string'</span></span><br><span class="line">        ? content</span><br><span class="line">        : h(content <span class="keyword">as</span> <span class="built_in">any</span>, &#123;</span><br><span class="line">          ...contentProps,</span><br><span class="line">        &#125;)],</span><br><span class="line">      ...options.dialogSlots,</span><br><span class="line">    &#125;)</span><br><span class="line">    render(vNode, fragment)</span><br><span class="line">    dialogInstance = vNode.component</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(fragment)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onUnmounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    closeDialog()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; openDialog, closeDialog &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接下来我们实现目标5"><a href="#接下来我们实现目标5" class="headerlink" title="接下来我们实现目标5"></a>接下来我们实现目标<code>5</code></h3><ol>
<li>需要在定义中支持<code>closeEventName</code></li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Options&lt;P&gt; &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  closeEventName?: <span class="built_in">string</span> <span class="comment">// 新增的属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改<code>useDialog</code>函数接收<code>closeEventName</code>事件关闭<code>dialog</code></li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useDialog</span>&lt;<span class="title">P</span> = <span class="title">any</span>&gt;(<span class="params">content: Content, options?: Ref&lt;Options&lt;P&gt;&gt; | Options&lt;P&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 创建并挂载组件</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">openDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    fragment = <span class="built_in">document</span>.createDocumentFragment() <span class="keyword">as</span> unknown <span class="keyword">as</span> Element</span><br><span class="line">    <span class="comment">// 转换closeEventName事件</span></span><br><span class="line">    <span class="keyword">const</span> closeEventName = <span class="string">`on<span class="subst">$&#123;upperFirst(_options?.closeEventName || <span class="string">'closeDialog'</span>)&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> vNode = h(ElDialog, &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> [<span class="keyword">typeof</span> content === <span class="string">'string'</span></span><br><span class="line">        ? content</span><br><span class="line">        : h(content <span class="keyword">as</span> <span class="built_in">any</span>, &#123;</span><br><span class="line">          ...contentProps,</span><br><span class="line">          [closeEventName]: closeDialog, <span class="comment">// 监听自定义关闭事件，并执行关闭</span></span><br><span class="line">        &#125;)],</span><br><span class="line">      ...options.dialogSlots,</span><br><span class="line">    &#125;)</span><br><span class="line">    render(vNode, fragment)</span><br><span class="line">    dialogInstance = vNode.component</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(fragment)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onUnmounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    closeDialog()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; openDialog, closeDialog &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接下来我们实现目标7、8"><a href="#接下来我们实现目标7、8" class="headerlink" title="接下来我们实现目标7、8"></a>接下来我们实现目标<code>7</code>、<code>8</code></h3><ol>
<li>需要在定义中支持 <code>onBeforeOpen</code>， <code>beforeCloseDialog</code> 默认是传给内容组件，有组件调用设置</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DialogProps = ElDialogInstance[<span class="string">'$props'</span>] &amp; &#123;</span><br><span class="line">  onBeforeOpen?: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">boolean</span> | <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改<code>useDialog</code>函数接收<code>onBeforeOpen</code>事件&amp;传递<code>beforeCloseDialog</code></li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useDialog</span>&lt;<span class="title">P</span> = <span class="title">any</span>&gt;(<span class="params">content: Content, options?: Ref&lt;Options&lt;P&gt;&gt; | Options&lt;P&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 创建并挂载组件</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">openDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> &#123; dialogProps, contentProps &#125; = options</span><br><span class="line">    <span class="comment">// 调用before钩子，如果为false则不打开</span></span><br><span class="line">    <span class="keyword">if</span> (dialogProps?.onBeforeOpen?.() === <span class="literal">false</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 定义当前块关闭前钩子变量</span></span><br><span class="line">    <span class="keyword">let</span> onBeforeClose: <span class="function">(<span class="params">(<span class="params"></span>) =&gt; <span class="built_in">Promise</span>&lt;<span class="built_in">boolean</span> | <span class="built_in">void</span>&gt; | <span class="built_in">boolean</span> | <span class="built_in">void</span></span>) | <span class="params">null</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="params">const</span> <span class="params">vNode</span> = <span class="params">h</span>(<span class="params">ElDialog, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="comment">// ...</span></span></span></span><br><span class="line"><span class="function"><span class="params">      beforeClose: <span class="keyword">async</span> (<span class="params">done</span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="comment">// 配置`el-dialog`的关闭回调钩子函数</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">const</span> result = <span class="keyword">await</span> onBeforeClose?.(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">if</span> (<span class="params">result === <span class="literal">false</span></span>) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">          <span class="keyword">return</span></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">        done(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="params">      &#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">      onClosed: (<span class="params"></span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        dialogProps?.onClosed?.(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="params">        closeAfter(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="comment">// 关闭后回收当前变量</span></span></span></span><br><span class="line"><span class="function"><span class="params">        onBeforeClose = <span class="literal">null</span></span></span></span><br><span class="line"><span class="function"><span class="params">      &#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">default</span>: (<span class="params"></span>) =&gt; [<span class="keyword">typeof</span> content === '<span class="built_in">string</span>'</span></span></span><br><span class="line"><span class="function"><span class="params">        ? content</span></span></span><br><span class="line"><span class="function"><span class="params">        : h(<span class="params">content <span class="keyword">as</span> <span class="built_in">any</span>, &#123;</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">          <span class="comment">// ...</span></span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">          beforeCloseDialog: (<span class="params">fn: (<span class="params">(<span class="params"></span>) =&gt; <span class="built_in">boolean</span> | <span class="built_in">void</span></span>)</span>) =&gt; &#123;</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">            <span class="comment">// 把`beforeCloseDialog`传递给`content`，当组件内部使用`props.beforeCloseDialog(fn)`时，会把fn传递给`onBeforeClose`</span></span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">            onBeforeClose = fn</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">          &#125;,</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">        &#125;</span>)],</span></span></span><br><span class="line"><span class="function"><span class="params">      ...options.dialogSlots,</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;</span>)</span></span><br><span class="line"><span class="function">    <span class="params">render</span>(<span class="params">vNode, fragment</span>)</span></span><br><span class="line"><span class="function">    <span class="params">dialogInstance</span> = <span class="params">vNode</span>.<span class="params">component</span></span></span><br><span class="line"><span class="function">    <span class="params">document</span>.<span class="params">body</span>.<span class="params">appendChild</span>(<span class="params">fragment</span>)</span></span><br><span class="line"><span class="function">  &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  <span class="params">onUnmounted</span>(<span class="params">(<span class="params"></span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    closeDialog(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="params">  &#125;</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  <span class="params">return</span> &#123; <span class="params">openDialog</span>, <span class="params">closeDialog</span> &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="接下来我们实现目标9、10"><a href="#接下来我们实现目标9、10" class="headerlink" title="接下来我们实现目标9、10"></a>接下来我们实现目标<code>9</code>、<code>10</code></h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义工具函数，获取计算属性的option</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOptions</span>&lt;<span class="title">P</span>&gt;(<span class="params">options?: Ref&lt;Options&lt;P&gt;&gt; | Options&lt;P&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!options)</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> isRef(options) ? options.value : options</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useDialog</span>&lt;<span class="title">P</span> = <span class="title">any</span>&gt;(<span class="params">content: Content, options?: Ref&lt;Options&lt;P&gt;&gt; | Options&lt;P&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 获取当前组件实例，用于设置当前dialog的上下文，继承prototype</span></span><br><span class="line">  <span class="keyword">const</span> instance = getCurrentInstance()</span><br><span class="line">  <span class="comment">// 创建并挂载组件，新增`modifyOptions`参数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">openDialog</span>(<span class="params">modifyOptions?: Partial&lt;Options&lt;P&gt;&gt;</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> _options = getOptions(options)</span><br><span class="line">    <span class="comment">// 如果有修改，则合并options。替换之前的options变量为 _options</span></span><br><span class="line">    <span class="keyword">if</span> (modifyOptions)</span><br><span class="line">      merge(_options, modifyOptions)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> vNode = h(ElDialog, &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 设置当前的上下文为使用者的上下文</span></span><br><span class="line">    vNode.appContext = instance?.appContext || <span class="literal">null</span></span><br><span class="line">    render(vNode, fragment)</span><br><span class="line">    dialogInstance = vNode.component</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(fragment)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onUnmounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    closeDialog()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; openDialog, closeDialog &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的封装，我们可以看到使用useDialog Hook之后，我们只需要在需要弹窗的地方引入这个Hook，然后调用openDialog方法即可，非常方便和简洁。<br>而且这样的封装还可以让我们在以后需要修改弹窗逻辑的时候更加方便，只需要在useDialog Hook中进行修改即可，不需要在各个地方进行重复的修改。</p>
<h2 id="使用我们的useDialog-hook-解决我们上面的问题"><a href="#使用我们的useDialog-hook-解决我们上面的问题" class="headerlink" title="使用我们的useDialog hook 解决我们上面的问题"></a>使用我们的<code>useDialog</code> hook 解决我们上面的问题</h2><h3 id="创建components-buy-vue购买组件"><a href="#创建components-buy-vue购买组件" class="headerlink" title="创建components/buy.vue购买组件"></a>创建<code>components/buy.vue</code>购买组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">  const props = defineProps(&#123;</span><br><span class="line">    from: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &apos;&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  我是购买组件</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<h3 id="在pages-subscription-vue页面中使用buy-vue购买组件"><a href="#在pages-subscription-vue页面中使用buy-vue购买组件" class="headerlink" title="在pages/subscription.vue页面中使用buy.vue购买组件"></a>在<code>pages/subscription.vue</code>页面中使用<code>buy.vue</code>购买组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">  import Buy from &apos;@/components/buy.vue&apos;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;!-- ... --&gt;</span><br><span class="line">  &lt;Buy from=&quot;subscription&quot; /&gt;</span><br><span class="line">&lt;!-- ... --&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<h3 id="在其他功能页面中弹出buy-vue购买组件"><a href="#在其他功能页面中弹出buy-vue购买组件" class="headerlink" title="在其他功能页面中弹出buy.vue购买组件"></a>在其他功能页面中弹出<code>buy.vue</code>购买组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">  import &#123; useDialog &#125; from &apos;@/hooks/useDialog&apos;</span><br><span class="line">  const Buy = defineAsyncComponent(() =&gt; import(&apos;@/components/buy.vue&apos;))</span><br><span class="line"></span><br><span class="line">  const &#123; openDialog &#125; = useDialog(Buy, &#123;</span><br><span class="line">    dialogProps: &#123;</span><br><span class="line">      // ...</span><br><span class="line">      title: &apos;购买&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    contentProps: &#123;</span><br><span class="line">      from: &apos;function&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  const onSomeClick = () =&gt; &#123;</span><br><span class="line">    openDialog()</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="其他useDialog-hook的应用"><a href="#其他useDialog-hook的应用" class="headerlink" title="其他useDialog hook的应用"></a>其他useDialog hook的应用</h2><h3 id="beforeClose-amp-closeEventName-示例"><a href="#beforeClose-amp-closeEventName-示例" class="headerlink" title="beforeClose &amp; closeEventName 示例"></a><code>beforeClose</code> &amp; <code>closeEventName</code> 示例</h3><p><code>buy.vue</code>购买组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">  const props = defineProps(&#123;</span><br><span class="line">    from: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &apos;&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeCloseDialog: &#123;</span><br><span class="line">      type: Function,</span><br><span class="line">      default: () =&gt; true,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  const emit = defineEmits([&apos;closeDialog&apos;])</span><br><span class="line"></span><br><span class="line">  props.beforeCloseDialog(() =&gt; &#123;</span><br><span class="line">    // 假如from 为 空字符串不能关闭</span><br><span class="line">    if (!props.from) &#123;</span><br><span class="line">      return false</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  // 关闭dialog</span><br><span class="line">  const onBuySuccess = () =&gt; emit(&apos;closeDialog&apos;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">  import &#123; useDialog &#125; from &apos;@/hooks/useDialog&apos;</span><br><span class="line">  const Buy = defineAsyncComponent(() =&gt; import(&apos;@/components/buy.vue&apos;))</span><br><span class="line"></span><br><span class="line">  const &#123; openDialog &#125; = useDialog(Buy, &#123;</span><br><span class="line">    dialogProps: &#123;</span><br><span class="line">      // ...</span><br><span class="line">      title: &apos;购买&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    contentProps: &#123;</span><br><span class="line">      from: &apos;&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  const onSomeClick = () =&gt; &#123;</span><br><span class="line">    openDialog()</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过使用useDialog Hook封装el-dialog，我们可以让前端技术变得更加有趣和简洁。希望大家也能尝试一下这样的封装方式，让我们的前端代码变得更加优雅和易维护。就像一位优秀的厨师一样，掌握了精妙的调味技巧，让每道菜都变得美味可口！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alone zhou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.cn-face.com/2024/04/06/useDialog-hook-封装-el-dialog/" title="useDialog hook 封装 el-dialog">https://blog.cn-face.com/2024/04/06/useDialog-hook-封装-el-dialog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vue3/" rel="tag"># vue3</a>
          
            <a href="/tags/element-ui/" rel="tag"># element-ui</a>
          
            <a href="/tags/element-plus/" rel="tag"># element-plus</a>
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
            <a href="/tags/el-dialog/" rel="tag"># el-dialog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/微前端（qiankun）尝鲜/" rel="next" title="微前端（qiankun）尝鲜(vue)">
                <i class="fa fa-chevron-left"></i> 微前端（qiankun）尝鲜(vue)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkwOS8yMDQ0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/5254523?s=460&v=4" alt="Alone zhou">
            
              <p class="site-author-name" itemprop="name">Alone zhou</p>
              <div class="site-description motion-element" itemprop="description">IT狗，程序猿，苦B奋斗为的中老年</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhouxianjun" title="GitHub &rarr; https://github.com/zhouxianjun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:715213471@qq.com" title="E-Mail &rarr; mailto:715213471@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是useDialog-Hook？"><span class="nav-number">2.</span> <span class="nav-text">什么是useDialog Hook？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useDialog-Hook的实现"><span class="nav-number">3.</span> <span class="nav-text">useDialog Hook的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备useDialog-ts文件实现类型定义"><span class="nav-number">3.1.</span> <span class="nav-text">准备useDialog.ts文件实现类型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接着实现普通useDialog函数"><span class="nav-number">3.2.</span> <span class="nav-text">接着实现普通useDialog函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来我们实现目标5"><span class="nav-number">3.3.</span> <span class="nav-text">接下来我们实现目标5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来我们实现目标7、8"><span class="nav-number">3.4.</span> <span class="nav-text">接下来我们实现目标7、8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来我们实现目标9、10"><span class="nav-number">3.5.</span> <span class="nav-text">接下来我们实现目标9、10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用我们的useDialog-hook-解决我们上面的问题"><span class="nav-number">4.</span> <span class="nav-text">使用我们的useDialog hook 解决我们上面的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建components-buy-vue购买组件"><span class="nav-number">4.1.</span> <span class="nav-text">创建components/buy.vue购买组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在pages-subscription-vue页面中使用buy-vue购买组件"><span class="nav-number">4.2.</span> <span class="nav-text">在pages/subscription.vue页面中使用buy.vue购买组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在其他功能页面中弹出buy-vue购买组件"><span class="nav-number">4.3.</span> <span class="nav-text">在其他功能页面中弹出buy.vue购买组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他useDialog-hook的应用"><span class="nav-number">5.</span> <span class="nav-text">其他useDialog hook的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeClose-amp-closeEventName-示例"><span class="nav-number">5.1.</span> <span class="nav-text">beforeClose &amp; closeEventName 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<img style="height: 24px; display: inline-block; vertical-align: middle;" src="/images/beian.png">
<a href="https://beian.mps.gov.cn/#/query/webSearch?code=43011202000963" rel="noreferrer" target="_blank">湘公网安备43011202000963</a>
&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alone zhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">62k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">57 分钟</span>
  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      访客访问次数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      站点浏览量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2024/04/06/useDialog-hook-封装-el-dialog/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
